<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Top Filmes</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>🎬 Top Filmes</h1>

    <button id="darkModeBtn">🌙 Modo Escuro</button>

    <input
      type="text"
      id="search"
      placeholder="🔍 Buscar filme ou série.."
    >  

    <div class="section">

        <ol class="lista">

            <li>Deadpool</li>
            <li>Vingadores</li>
            <li>Harry Potter</li>
        
        </ol>

        <div class="cards">

            <div class="card">
                
                <a href="https://www.youtube.com/watch?v=Q9X-bAE8KTc" target="_blank">
                    <img src="imagens/deadpool.jfif" alt="Deadpool">  
                </a>

                <h3>Deadpool</h3>
                <p>⭐⭐⭐⭐⭐</p>    
            
            </div>

            <div class="card">
                
                <a href="https://www.youtube.com/watch?v=KeNEGtsCWEk" target="_blank">
                    <img src="imagens/vingadores.jfif" alt="Vingadores">
                </a>

                <h3>Vingadores</h3>
                <p>⭐⭐⭐⭐⭐</p>

            </div>

            <div class="card">

                <a href="https://www.youtube.com/watch?v=E79fa8bLfPA" target="_blank">
                    <img src="imagens/harrypotter.jpg" alt="Harry Potter">
                </a>

                <h3>Harry Potter</h3>
                <p>⭐⭐⭐⭐</p>

            </div>    
        
        </div>

    </div>

    <h2>🍿 Top Séries</h2>

    <div class="section">

        <ol class="lista">

            <li>Dexter</li>
            <li>Breaking Bad</li>
            <li>Better Call Soul</li>
        
        </ol>

        <div class="cards">

            <div class="card">

                <a href="https://www.youtube.com/watch?v=YQeUmSD1c3g" target="_blank">
                    <img src="imagens/dexter.jpg" alt="Dexter">
                </a>

                <h3>Dexter</h3>
                <p>⭐⭐⭐⭐⭐</p>

            </div>
            
            <div class="card">

                <a href="https://www.youtube.com/watch?v=_-Nv0JOcGxg" target="_blank">
                    <img src="imagens/breakingbad.jpg" alt="breaking Bad">
                </a>

                <h3>Breaking Bad</h3>
                <p>⭐⭐⭐⭐⭐</p>

            </div>
            
            <div class="card">
                <a href="https://www.youtube.com/watch?v=zzy6wWjFONY" target="_blank">
                    <img src="imagens/bettercallsoul.jpg" alt="Better Call Soul">
                </a>
                
                <h3>Better Call Saul</h3>
                <p>⭐⭐⭐⭐</p>

            </div>
                
        </div>

    </div>

<script src="script.js"></script>
</body>
</html>